{
    "name": "Mr.De",
    "short_name": "Mr.De",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#2196f3",
    "description": "个人博客,记录生活.",
    "theme_color": "blue",
    "icons": [
        {
            "src": "./logo.jpg",
            "sizes": "144x144",
            "type": "images/jpg"
        }
    ],
    "related_applications": [
        {
            "platform": "web"
        },
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
        }
    ]
}